# weave

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/fabricmc/api/: Side.java  Sided.java
src/main/java/net/fabricmc/blendingjar/: ClassMerger.java  IEntryCallback.java  JarMerger.java  Main.java  Utils.java
src/main/java/net/fabricmc/weave/: Command.java  CommandCompose.java  CommandConvert.java  CommandFindMappingErrors.java  CommandIntermediary.java  CommandInvert.java  CommandMergeMinecraft.java  CommandTinyMerge.java  CommandTinyify.java  CommandUpdate0121.java  Main.java  MappingUtil.java  TinyMappingsWriter.java
src/main/java/net/fabricmc/weave/merge/: ClassMerger.java  JarMerger.java
src/main/java/net/fabricmc/weave/util/: EnigmaUtils.java  Utils.java
