apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
}

sourceCompatibility = 1.8

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

group = 'net.fabricmc'
archivesBaseName = project.name.toLowerCase()

repositories {
	mavenCentral()
	maven {
		name = 'fabric'
		url = 'http://maven.fabricmc.net/'
	}
	maven {
		name = 'modmuss'
		url = 'http://maven.modmuss50.me/'
	}
	maven {
		name "RX14 Repository"
		url 'http://mvn.rx14.co.uk/local/'
	}
}

dependencies {
	compile 'com.google.guava:guava:27.1-jre'
	compile 'org.ow2.asm:asm:7.1'
	compile 'org.ow2.asm:asm-commons:7.1'
	compile 'org.ow2.asm:asm-tree:7.1'
	compile 'org.ow2.asm:asm-util:7.1'

	compile('cuchaz:enigma:0.13.1.98:lib') {
		exclude group: 'org.ow2.asm'		
	}
}

apply from: 'https://github.com/FabricMC/fabric-docs/raw/master/gradle/maven.gradle'
apply from: 'https://github.com/FabricMC/fabric-docs/raw/master/gradle/license.gradle'

jar {
	manifest {
		attributes	'Implementation-Title': 'Weave',
				'Implementation-Version': version,
				'Main-Class': "net.fabricmc.weave.Main"
	}
}

task fatJar(type: Jar) {
    from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes	'Implementation-Title': 'Weave',
					'Implementation-Version': version,
					'Main-Class': "net.fabricmc.weave.Main"
	}
	classifier = 'fat'
	with jar
}

artifacts {
   archives fatJar
}
